JFDML JFormDesigner: "5.2.0.0.25" Java: "1.7.0" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "pl.pje.jprogs.rod"
	"i18n.bundleName": "SektorAdd"
	"i18n.keyPrefix": "NewJFormDesignerForm"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
